<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar{
            display: flex;
            height: 80px;
        }
        .navbar img{
            margin-left: 20px;
            width: 150px;
            height: 80px;
        }
        .search-div{
            margin-top: 20px;
            margin-left: 300px;
        }
        #input{
            height: 35px;
            font-size: 25px;
            width: 400px;
        }
        #btn{
            font-size: 20px;
            float: right;
            width: 80px;
            height: 40px;
        }
        .right-btn{
            margin-left: 380px;
            margin-top: 20px;
            font-size: 30px;
        }
        #results{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <div><img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6.jpg"/></div>
    <div class="search-div">
        <input type="text" id="input" placeholder="Search">
        <button id="btn"><i class="fa fa-search"></i></button>
    </div>
    <div class="right-btn">
        <i class="fa fa-video-camera"></i>
        <i class="fa fa-bars"></i>
        <i class="fa fa-bell"></i>
        <i class="fa fa-user"></i>
    </div>
    </div>
    <div id="results"></div>
    <script>
        const types={
            video:'youtube#video',
            channel:'youtube#channel'
        }
        Object.freeze(types)
        window.addEventListener('load',function(){
            const btn=  document.getElementById('btn')
            btn.addEventListener('click',handleSearch)
        })

        const createCards=(data)=>{
            const div= document.createElement('div')
            if(data.id.kind=== types.channel){
               return false
            }
            div.innerHTML= `<iframe width="560" height="315" src="https://www.youtube.com/embed/${data.id.videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            return div
        }

        const getResults=(q)=>{
            return fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${q}&key=AIzaSyCkV5DDthIeMbZIdXYunZOK_mC_XgaVfT0&maxResults=20`)
            .then((res)=>res.json())
        }
        const handleSearch= async ()=>{
            const search= document.querySelector('#input').value
            try{
                const {
                    items: results,
                    pageInfo: {
                        resultsPerPage,
                        totalResults
                    }
                }= await getResults(search)
                console.log(results,resultsPerPage,totalResults)
                const allCards=[]
                for(let video of results){
                    const card= createCards(video)
                    if(card){
                        allCards.push(card)
                    }
                }
                const result= document.getElementById('results')
                result.innerHTML=null
                result.append(...allCards)
            }
            catch(err){

            }
        }
    </script>
</body>
</html>